<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/option1"
            android:icon="@mipmap/ic_launcher"
            android:title="Option1"
            />
        <item
            android:id="@+id/option2"
            android:icon="@mipmap/ic_launcher"
            android:title="Option2"
            />
        <item
            android:id="@+id/option3"
            android:icon="@mipmap/ic_launcher"
            android:title="Option3"
            />
        <item
            android:id="@+id/option4"
            android:icon="@mipmap/ic_launcher"
            android:title="Option4"
            />
    </group>
</menu>