<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".extraCountInformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/roster_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/roster_Layout_Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/exampleTextViewRoster"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/exampleTextViewRoster2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/hasMeds_Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:duplicateParentState="true"
                    />
            </TableRow>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>