<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/employee_name"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="viewSchedule"
                    android:text="4:10"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/currentActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="viewSchedule"
                    android:text="Current Activity: Lunch"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/nextActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="viewSchedule"
                    android:text="Next Activity: Instructional Time (12:30)"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/debugView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Debug"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily Counts"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/group1TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="viewGroup1s"
                        android:text="Group 1s: 8"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/group2TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="viewGroup2s"
                        android:text="Group 2s: 19"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/group3TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Group 3s: 53"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bagged Lunchers: 9"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lunch Meds: 7"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/customButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_search"
                    android:onClick="searchButton"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>