<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/overallLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/employee_name"
                android:textSize="24sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <LinearLayout
                android:id="@+id/scheduleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextClock
                    android:id="@+id/textClock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4:10"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/currentActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Activity: Lunch"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/nextActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next Activity: Instructional Time (12:30)"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/debugView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Debug"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/camperCountLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/groupCountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily Counts"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/group1TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Group 1s: 8"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:onClick="viewGroup1s"/>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/group2TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Group 2s: 19"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:onClick="viewGroup2s"/>

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/group3TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Group 3s: 53"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/specialCount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bagged Lunchers: 9"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/specialCount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lunch Meds: 7"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>