<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/roster_Layout_Horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/exampleTextViewRoster"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/exampleTextViewCamperAge"
        android:text="Age"
        android:textAlignment="center"
        android:textSize="24sp" />

</TableRow>


